# ficbot

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/tg/bots/bot_with_fics/: BotWithFicsApplication.java
src/main/java/tg/bots/bot_with_fics/bot/: Keyboard.java  MyTelegramBot.java
src/main/java/tg/bots/bot_with_fics/config/: BotConfig.java
src/main/java/tg/bots/bot_with_fics/converter/: JsonToFanficConverter.java
src/main/java/tg/bots/bot_with_fics/entity/: Fanfic.java  Owner.java  UserState.java
src/main/java/tg/bots/bot_with_fics/repository/: FanficRepository.java  OwnerRepository.java  UserStateRepository.java
src/main/java/tg/bots/bot_with_fics/service/: FanficService.java  OwnerService.java  UserStateService.java
src/main/resources/: application.properties
src/test/java/tg/bots/bot_with_fics/: BotWithFicsApplicationTests.java
